{
  "name": "votrex-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Votrex security consulting portfolio — frontend",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "node server.js",
    "build": "npm run build --prefix client",
    "start": "node server.js",
    "preview": "npm run build && npm start"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
